{
  "name": "@substrate-system/one-webcrypto",
  "version": "1.1.6",
  "type": "module",
  "description": "Import the webcrypto API as a single module in both nodejs and browsers.",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./browser.mjs",
      "import": "./node.mjs",
      "require": "./node.cjs"
    },
    "./package.json": "./package.json",
    "./*": {
      "import": "./*.mjs",
      "require": "./*.cjs"
    }
  },
  "main": "dynamic.cjs",
  "types": "index.d.ts",
  "scripts": {
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [
    "webcrypto",
    "crypto"
  ],
  "homepage": "https://github.com/mycelial-systems/one-webcrypto",
  "bugs": {
    "url": "https://github.com/mycelial-systems/one-webcrypto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycelial-systems/one-webcrypto.git"
  },
  "license": "MIT",
  "author": "Philipp Krüger <philipp@fission.codes>",
  "contributors": [
    "nichoth <nichoth@nichoth.com>"
  ]
}
